10 10 10 10 10 10 10 10 10 A 10 10 10 10 10 10 10 10 10 10
10 10 10 10 10 10 10 6 Poke-center> 9 9 9 9 10 10 10 10 10 10 10 10
10 10 6 Take a seat while you wait> 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 10 10
10 8 9 9 9 9 9 9 9 9 9 9 9 7 Trainer Maddison;> 10 Pokeballs> Welcome to the Andover Poke-center!|> I'm guessing you're new around here so as a complement to new trainers we give out free starter Pokeballs.|> You can use these later to catch pokemon!> Have fun training!>< 9 9 9 9 8 10
10 8 7 Nick> My pokemon are always so tired!|> Maybe I should take the day off and buy some stuff from the market next door for my pokemon...> I hear the shop near the poke-center has lots of good food!>< 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 8 10
10 8 9 9 9 10 9 9 9 9 9 9 9 10 9 9 9 9 8 10
10 8 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 8 10
10 8 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 8 10
10 8 9 9 9 10 9 9 9 9 9 9 9 10 9 9 9 9 8 10
10 8 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 8 10
10 8 7 Officer Jenny> Oh hello there, I didn't see you!|> You must be the new pokemon trainer to this town.|> Ah, that's right, I don't think you've been welcome here yet.|> Sorry about the late introduction, I'm Officer Jenny.|> Say, have you gotten your pokemon yet from Professor Oak?/> yes I like your choice! Hopefully you both will be able to save the town from Team Rocket, go talk to Terry to hear more about it.> no You should probably get your first pokemon before talking to Terry our problem with Team Rocket.> Remember to train hard!>< 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 8 10
10 10 10 10 10 10 10 10 9 9 9 9 9 9 9 9 9 9 8 10
10 12 Apple Cider> 9 7 Nurse Joy!> Hey there! Hope you're doing well!|> Would you like heal your pokemon?/> yes Ok, here you go! Your pokemon are healed up and ready to go! Let me know if you want to heal some more up.> no Feel free to come again so I can heal your pokemon! I'll be waiting.>< 9 8 8 10 9 9 9 9 9 9 9 9 9 7 Professor Oak> Nice to see a new face around here!|> I see you're one of the new pokemon trainer Officer Jenny was telling me about.|> I guess she also told you about getting your starter pokemon, right?|> For starters I can give you one of the three pokemon I have here: "Magikarp", "Diglett", and "Litwick".|> Which one do you choose? [Magikarp, Diglett, Litwick]/> magikarp A perfect choice! Legend has it that Magikarp after time will turn into a legendary pokemon!> diglett I see you like the little guy, he can be tough to keep track of but once you train him he can move mountains!> litwick It's almost as if you were made for this pokemon! Strong and daring, it makes quite a strong impact on a fight!> Now get out there and train!>< 8 10
10 9 9 9 9 9 8 10 9 9 9 9 9 9 9 9 9 9 8 10
10 9 9 9 9 9 9 10 9 9 9 9 9 9 10 10 10 10 10 10
10 9 9 9 9 9 9 10 9 9 9 9 9 9 9 9 9 9 9 10
10 9 9 9 9 9 9 10 9 9 9 9 9 9 9 9 7 Gym Leader Terry#> Litwick0> You must be a new trainer in town!|> We could use your help at the big gym.|> Team Rocket took over my gym and and they're taking all the pokemon in the area.|> Say, you look like you hold lots of potential, maybe I can teach you how to fight!#> Wow, you are a pretty strong trainer! I think you got the hang of this and can beat Team Rocket!> Thanks for doing this!>< 9 9 10
10 9 9 9 9 9 9 10 9 9 9 9 9 9 9 9 9 9 9 10
10 9 7 Tom;> Bike> First customer of the day! Hello there.|> I hear that around this time of the year it gets hot outside...|> Say, I don't really need my bike because I'll be working here all day. Maybe you could use it!>< 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 10 10
10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10