1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2
1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2
0 0 0 0 0 0 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
0 0 5 0 7 Saffire;> Pokeball> I hear that there is a mountain nearby that holds the most powerful pokemon.|> Maybe my Snorlax and I can capture it one day!> Here, if you ever find it, take this pokeball to catch it.> I'm still on the lookout for where the mountain is...>< 0 2 2 2 2 2 2 2 2 2 2 2 2 2 2
0 0 0 0 0 0 2 2 2 2 2 2 2 2 2 2 2 2 2 2
A 4 4 4 4 0 2 2 2 2 2 2 2 2 2 2 1 1 1 1
0 0 0 0 4 0 2 2 2 2 2 2 2 2 2 2 1 7 Tim> Have you seen my Castform?/> no If you see him please let me know! I can't find him anywhere and I miss him...> yes Really?! You've found my Castform? Oh... you don't? Please let me know if you find him!>< 1 1
3 0 0 0 4 0 0 0 0 2 2 2 2 2 2 2 1 1 1 1
3 3 3 0 4 5 0 0 0 2 2 2 2 2 2 2 0 0 0 0
3 3 3 0 4 4 4 4 0 0 0 0 E 6 Coconut Mall> 0 0 0 5 0 0
3 3 3 0 0 0 0 4 4 0 5 0 4 0 0 0 0 0 0 0
3 3 3 0 5 0 0 0 4 0 0 0 4 0 5 0 0 0 5 0
3 3 3 3 0 0 0 0 4 0 0 0 4 0 0 0 0 0 0 0
3 3 3 3 3 7 Quinn> I heard if you sit by the water for long enough you'll be given the legendary pokemon of Andover, Castform!|> Do you think it really exists?/> yes I knew it. All my friends told me it was just a myth but I knew that it exists.> no I don't believe you! Maybe one day you'll be able to find it and see that it exists.> I swear it exists! I just don't know where to find it...>< 0 0 4 4 4 4 4 4 4 4 4 4 4 G
3 3 3 3 3 0 5 0 4 5 0 0 0 0 0 0 0 6 Poke-Market> 0 0
3 3 3 3 3 3 0 0 4 0 0 1 1 1 1 1 1 1 1 1
3 3 3 3 3 3 0 0 4 0 0 1 1 1 5 1 1 1 1 1
3 3 3 3 3 0 0 0 4 0 0 1 1 1 1 1 1 1 1 1
3 3 3 0 0 0 5 0 4 6 Wailing Forest Path> 0 1 1 1 1 1 1 1 5 1
3 3 12 Water Bottle> 0 5 0 0 0 D 0 0 1 1 1 5 1 1 1 1 1