2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
2 12 Soda> 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 12 Hard Candy> 2
2 4 4 4 4 4 4 2 4 4 4 4 6 Pokeball Shop> 2 8 4 4 4 4 2
2 8 8 8 8 8 8 2 6 Lobby> 4 4 4 4 2 8 4 7 Trainer Ethan;> 5 Pokeball> Hey there! I'm restocking on Pokeballs so I can't sell anything at the moment...|> But here, have some extras as a gift for stopping by!>< 4 4 2
2 2 2 2 2 2 2 2 4 4 4 4 4 2 8 4 4 4 4 2
2 7 Sofia@> Welcome to my store! Do you want to buy something?|> We sell lots of sweets: 5 Milk-Chocolate 10, 15 Dark-Chocolate 10, 20 Oreo-Cake 20, 5 Vanilla-Cake 10, 10 Almond-Sponge Cake 15, 30 Velvet-Cake 30> Come back if you need any sweets!>< 4 4 4 4 4 4 4 4 4 4 4 2 8 8 8 8 8 2
2 4 4 4 4 4 4 2 6 Sofia's Sweets - Open> 4 4 4 4 2 2 2 2 2 2 2
2 6 Choclates> 4 6 Cakes> 13 13 13 2 4 4 7 Pokemon Doctor Finn;> 2 Apple> Be careful! The sweet shop isn't good for your Pokemon!|> Take it from me, I know what I'm doing.> At least try to avoid them!>< 4 4 4 4 4 4 4 4 2
2 9 4 2 2 2 2 2 4 4 4 4 4 4 4 4 4 6 Coconut Mall> 4 2
2 9 4 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 C
2 9 4 2 7 Caretaker Rob!> Looking to buy some snacks for your pokemon?|> We have a lot of stuff: 15 Hard-Candy 20, 15 Apples 15, 10 Smoothies 15, 20 Fruit-Bar 20, 10 Mango-Snack 10, 40 Berry-Blast 50, 15 Orange 15> Thanks for stopping buy!>< 4 4 2 6 Pokemon Snacks> 4 4 4 4 4 4 4 4 4 4 2
2 9 4 2 2 2 2 2 4 4 4 4 4 4 4 4 4 4 4 2
2 9 4 2 4 4 4 4 4 4 4 7 Bobby> I hear the Pokemon Snacks are great in this area!>< 4 4 6 Sushi Shop - Open> 2 2 2 2 2
2 9 4 4 4 0 0 0 0 0 0 0 5 0 4 2 4 4 4 2
2 9 7 Timmy!> Sofia is over next to the counter near the chocolates.|> If you want to buy something, let her know. I recommend the Dark-Chocolate!>< 2 4 0 0 5 3 3 3 0 0 0 4 2 4 7 Chef Gordon!> Welcome to my Sushi Shop, can I get you anything?|> I have a lot of good homemade sushi: 5 Crab-Sushi 10, 10 Rice-Balls 15, 24 California-Rolls 20, 10 Tempura 15, 5 Squid-Sushi 10> Thanks for your time!>< 4 2
2 2 2 2 6 Fishery - Closed> 0 0 0 3 3 3 0 0 0 4 2 4 4 4 2
2 7 Fishmaster Jim!> Hey, sorry we're restocking up on fish.> Maybe come back sometime later and we'll be restocked!><  11 2 4 0 5 0 3 3 3 0 0 5 4 2 4 4 4 2
2 11 11 2 4 0 0 7 Trainer Jim!> Coconut mall really has everything.|> My Pokemon really love to swim and play games here in the park inside.>< 3 3 3 0 0 0 4 2 4 4 4 2
2 11 11 11 4 0 5 0 3 3 3 0 5 0 4 4 4 4 4 2
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2